<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends' Birthdays</title>
    <style>
        body {
            background-color: rgb(155, 153, 153);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            color: rgb(3, 3, 3);
            font-size: 40px;
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        select {
            width: 200px; 
            height: 40px;
            font-size: 20px; 
        }
        label {
            font-size: 24px; 
            display: block;
        }
        button {
            font-size: 20px; 
            padding: 10px 20px; 
            align-self: center;
            margin-top: auto;
            
        }
    </style>
</head>
<body>
    <div>
        <h2>Friends' Birthdays</h2>
        <form action="/get_friends" method="POST">
            <label for="category">Select a category:</label>
            <select id="category" name="category">
                <option value="School">School</option>
                <option value="College">College</option>
                <option value="Tuition">Tuition</option>
            </select>

            <label for="month">Select a month:</label>
            <select id="month" name="month">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            
            <button type="submit">Show Friends</button>
        </form>
    </div>

    <div id="friendsList">
        <!-- Content will be loaded here -->
    </div>
</body>
</html>
